<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <meta content="target-densitydpi=device-dpi" name="viewport"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="width=device-width" name="viewport"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img + div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }

        img, p {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 27px;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #bdbdbd;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 3px
        }

        h1 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 33px;
            font-weight: 700;
            font-style: normal;
            font-size: 25px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #dcff93;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h2 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 30px;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h3 {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 26px;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            h1, h2, img, p {
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif
            }

            h2, h3 {
                color: #ddff94;
                mso-text-raise: 2px
            }

            .t33, .t39, .t7 {
                width: 580px !important
            }

            img, p {
                margin: 0;
                Margin: 0;
                line-height: 27px;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #bdbdbd;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 3px
            }

            h1, h2, h3 {
                margin: 0;
                Margin: 0;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                text-align: left;
                mso-line-height-rule: exactly
            }

            h1 {
                line-height: 52px;
                font-size: 48px;
                color: #dcff93;
                mso-text-raise: 1px
            }

            h2 {
                line-height: 30px;
                font-size: 24px
            }

            h3 {
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 26px;
                font-size: 20px
            }

            .t39 {
                padding-top: 50px !important;
                padding-bottom: 50px !important
            }

            .t1, .t11, .t15, .t19, .t23, .t27 {
                width: 480px !important
            }

            .t3 {
                padding: 30px 50px !important
            }

            .t29 {
                padding: 50px !important
            }

            .t14, .t18, .t22, .t26 {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important
            }

            .t17, .t19 {
                line-height: 60px !important;
                mso-text-raise: 13px !important
            }

            .t21, .t25 {
                line-height: 27px !important;
                font-size: 18px !important;
                mso-text-raise: 3px !important
            }

            .t0 {
                line-height: 52px !important;
                font-size: 48px !important;
                mso-text-raise: 1px !important
            }
        }
    </style>
    <style type="text/css">@media (min-width: 481px) {
        [class~="x_t39"] {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
            width: 580px !important;
        }

        [class~="x_t7"] {
            width: 580px !important;
        }

        [class~="x_t3"] {
            padding-left: 50px !important;
            padding-top: 30px !important;
            padding-bottom: 30px !important;
            padding-right: 50px !important;
        }

        [class~="x_t33"] {
            width: 580px !important;
        }

        [class~="x_t29"] {
            padding-left: 50px !important;
            padding-top: 50px !important;
            padding-bottom: 50px !important;
            padding-right: 50px !important;
        }

        [class~="x_t11"] {
            width: 480px !important;
        }

        [class~="x_t18"] {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important;
        }

        [class~="x_t19"] {
            width: 480px !important;
            line-height: 60px !important;
            mso-text-raise: 13px !important;
        }

        [class~="x_t17"] {
            line-height: 60px !important;
            mso-text-raise: 13px !important;
        }

        [class~="x_t26"] {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important;
        }

        [class~="x_t27"] {
            width: 480px !important;
        }

        [class~="x_t25"] {
            line-height: 27px !important;
            font-size: 18px !important;
            mso-text-raise: 3px !important;
        }

        [class~="x_t14"] {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important;
        }

        [class~="x_t15"] {
            width: 480px !important;
        }

        [class~="x_t22"] {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important;
        }

        [class~="x_t23"] {
            width: 480px !important;
        }

        [class~="x_t21"] {
            line-height: 27px !important;
            font-size: 18px !important;
            mso-text-raise: 3px !important;
        }

        [class~="x_t1"] {
            width: 480px !important;
        }

        [class~="x_t0"] {
            line-height: 52px !important;
            font-size: 48px !important;
            mso-text-raise: 1px !important;
        }
    }</style>
    <style type="text/css" media="screen and (min-width:481px)">.moz-text-html img, .moz-text-html p {
        margin: 0;
        Margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
        line-height: 27px;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #bdbdbd;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px
    }

    .moz-text-html h1 {
        margin: 0;
        Margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
        line-height: 52px;
        font-weight: 700;
        font-style: normal;
        font-size: 48px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #dcff93;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 1px
    }

    .moz-text-html h2 {
        margin: 0;
        Margin: 0;
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
        line-height: 30px;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #ddff94;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px
    }

    .moz-text-html h3 {
        margin: 0;
        Margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
        line-height: 26px;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #ddff94;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px
    }

    .moz-text-html .t39 {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
        width: 580px !important
    }

    .moz-text-html .t7 {
        width: 580px !important
    }

    .moz-text-html .t3 {
        padding: 30px 50px !important
    }

    .moz-text-html .t33 {
        width: 580px !important
    }

    .moz-text-html .t29 {
        padding: 50px !important
    }

    .moz-text-html .t11 {
        width: 480px !important
    }

    .moz-text-html .t18 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important
    }

    .moz-text-html .t19 {
        width: 480px !important;
        line-height: 60px !important;
        mso-text-raise: 13px !important
    }

    .moz-text-html .t17 {
        line-height: 60px !important;
        mso-text-raise: 13px !important
    }

    .moz-text-html .t26 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important
    }

    .moz-text-html .t27 {
        width: 480px !important
    }

    .moz-text-html .t25 {
        line-height: 27px !important;
        font-size: 18px !important;
        mso-text-raise: 3px !important
    }

    .moz-text-html .t14 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important
    }

    .moz-text-html .t15 {
        width: 480px !important
    }

    .moz-text-html .t22 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important
    }

    .moz-text-html .t23 {
        width: 480px !important
    }

    .moz-text-html .t21 {
        line-height: 27px !important;
        font-size: 18px !important;
        mso-text-raise: 3px !important
    }

    .moz-text-html .t1 {
        width: 480px !important
    }

    .moz-text-html .t0 {
        line-height: 52px !important;
        font-size: 48px !important;
        mso-text-raise: 1px !important
    }</style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@700&amp;family=Inter:wght@400;500;600&amp;family=Fira+Sans:wght@700&amp;display=swap"
          rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        img, p {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 27px;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #bdbdbd;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 3px
        }

        h1 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 52px;
            font-weight: 700;
            font-style: normal;
            font-size: 48px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #dcff93;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 1px
        }

        h2 {
            margin: 0;
            Margin: 0;
            font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 30px;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h3 {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 26px;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #ddff94;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        td.t39 {
            padding-top: 50px !important;
            padding-bottom: 50px !important
        }

        td.t3 {
            padding: 30px 50px !important
        }

        td.t29 {
            padding: 50px !important
        }

        div.t18 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        a.t17, td.t19 {
            line-height: 60px !important;
            mso-text-raise: 13px !important
        }

        div.t26 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        p.t25 {
            line-height: 27px !important;
            font-size: 18px !important;
            mso-text-raise: 3px !important
        }

        div.t14, div.t22 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        p.t21 {
            line-height: 27px !important;
            font-size: 18px !important;
            mso-text-raise: 3px !important
        }

        h1.t0 {
            line-height: 52px !important;
            font-size: 48px !important;
            mso-text-raise: 1px !important
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t43" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;">
<div class="t42" style="background-color:#EDEDED;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t41" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;"
                valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#EDEDED"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                       id="innerTable">
                    <tr>
                        <td align="center">
                            <table class="t40" role="presentation" cellpadding="0" cellspacing="0"
                                   style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="600" class="t39" style="padding:20px 10px 20px 10px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t39" style="width:460px;padding:20px 10px 20px 10px;">
                                        <!--<![endif]-->
                                        <div class="t38"
                                             style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                                            <!--[if mso]>
                                            <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                                   valign="top" width="580">
                                                <tr>
                                                    <td width="580" valign="top"><![endif]-->
                                            <div class="t37"
                                                 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                       class="t36" style="width:100%!important;">
                                                    <tr>
                                                        <td class="t35">
                                                            <table role="presentation" width="100%" cellpadding="0"
                                                                   cellspacing="0" style="width:100%!important;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="t8" role="presentation"
                                                                               cellpadding="0" cellspacing="0"
                                                                               style="Margin-left:auto;Margin-right:auto;">
                                                                            <tr>
                                                                                <!--[if mso]>
                                                                                <td width="580" class="t7">
                                                                                <![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td class="t7" style="width:460px;">
                                                                                    <!--<![endif]-->
                                                                                    <div class="t6"
                                                                                         style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                                                                                        <!--[if mso]>
                                                                                        <table role="presentation"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               align="center"
                                                                                               valign="top" width="580">
                                                                                            <tr>
                                                                                                <td width="580"
                                                                                                    valign="top">
                                                                                        <![endif]-->
                                                                                        <div class="t5"
                                                                                             style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
                                                                                            <table role="presentation"
                                                                                                   width="100%"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="t4"
                                                                                                   style="width:100%!important;">
                                                                                                <tr>
                                                                                                    <td class="t3"
                                                                                                        style="border-bottom:1px solid #454545;overflow:hidden;background-color:#7297FC;padding:20px 30px 20px 30px;border-radius:8px 8px 0 0;">
                                                                                                        <table role="presentation"
                                                                                                               width="100%"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               style="width:100%!important;">
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table class="t2"
                                                                                                                           role="presentation"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="Margin-left:auto;Margin-right:auto;">
                                                                                                                        <tr>
                                                                                                                            <!--[if mso]>
                                                                                                                            <td width="480"
                                                                                                                                class="t1">
                                                                                                                            <![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <td class="t1"
                                                                                                                                style="width:400px;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <h1 class="t0"
                                                                                                                                    style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:33px;font-weight:700;font-style:normal;font-size:25px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                    SentiView</h1>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        </tr></table>
                                                                                        <![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="t34" role="presentation"
                                                                               cellpadding="0" cellspacing="0"
                                                                               style="Margin-left:auto;Margin-right:auto;">
                                                                            <tr>
                                                                                <!--[if mso]>
                                                                                <td width="580" class="t33">
                                                                                <![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td class="t33" style="width:460px;">
                                                                                    <!--<![endif]-->
                                                                                    <div class="t32"
                                                                                         style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                                                                                        <!--[if mso]>
                                                                                        <table role="presentation"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               align="center"
                                                                                               valign="top" width="580">
                                                                                            <tr>
                                                                                                <td width="580"
                                                                                                    valign="top">
                                                                                        <![endif]-->
                                                                                        <div class="t31"
                                                                                             style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
                                                                                            <table role="presentation"
                                                                                                   width="100%"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="t30"
                                                                                                   style="width:100%!important;">
                                                                                                <tr>
                                                                                                    <td class="t29"
                                                                                                        style="border-bottom:1px solid #F7F7F7;overflow:hidden;background-color:#FFFFFF;padding:30px 30px 30px 30px;border-radius:0 0 8px 8px;">
                                                                                                        <table role="presentation"
                                                                                                               width="100%"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               style="width:100%!important;">
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table class="t12"
                                                                                                                           role="presentation"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="Margin-right:auto;">
                                                                                                                        <tr>
                                                                                                                            <!--[if mso]>
                                                                                                                            <td width="480"
                                                                                                                                class="t11">
                                                                                                                            <![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <td class="t11"
                                                                                                                                style="width:400px;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <h3 class="t10"
                                                                                                                                    style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:40px;font-weight:700;font-style:normal;font-size:29px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                    Call
                                                                                                                                    Analytics
                                                                                                                                    <span class="t9"
                                                                                                                                          style="margin:0;Margin:0;mso-line-height-rule:exactly;">High Sentiment Score</span>
                                                                                                                                </h3>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div class="t14"
                                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                                        &nbsp;&nbsp;
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table class="t16"
                                                                                                                           role="presentation"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="Margin-right:auto;">
                                                                                                                        <tr>
                                                                                                                            <!--[if mso]>
                                                                                                                            <td width="480"
                                                                                                                                class="t15">
                                                                                                                            <![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <td class="t15"
                                                                                                                                style="width:400px;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <p class="t13"
                                                                                                                                   style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:500;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                    Overall
                                                                                                                                    call
                                                                                                                                    analytics
                                                                                                                                    sentiment
                                                                                                                                    score
                                                                                                                                    has
                                                                                                                                    gone
                                                                                                                                    above
                                                                                                                                    the
                                                                                                                                    threshold {{ low }}.
                                                                                                                                    It
                                                                                                                                    has
                                                                                                                                    been
                                                                                                                                    recorded
                                                                                                                                    as {{ current }}.
                                                                                                                                    Note
                                                                                                                                    that
                                                                                                                                    the
                                                                                                                                    above
                                                                                                                                    sentiment
                                                                                                                                    score
                                                                                                                                    is
                                                                                                                                    based
                                                                                                                                    on
                                                                                                                                    the
                                                                                                                                    data
                                                                                                                                    with
                                                                                                                                    last
                                                                                                                                    month.</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div class="t18"
                                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                                        &nbsp;&nbsp;
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table class="t20"
                                                                                                                           role="presentation"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="Margin-right:auto;">
                                                                                                                        <tr>
                                                                                                                            <!--[if mso]>
                                                                                                                            <td width="480"
                                                                                                                                class="t19"
                                                                                                                                style="background-color:#7297FC;overflow:hidden;text-align:center;line-height:50px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:14px 14px 14px 14px;">
                                                                                                                            <![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <td class="t19"
                                                                                                                                style="background-color:#7297FC;overflow:hidden;width:400px;text-align:center;line-height:50px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:14px 14px 14px 14px;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <a class="t17"
                                                                                                                                   href="{{ action_link }}"
                                                                                                                                   style="display:block;margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:50px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;"
                                                                                                                                   target="_blank">View
                                                                                                                                    Dashboard</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div class="t22"
                                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                                        &nbsp;&nbsp;
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table class="t24"
                                                                                                                           role="presentation"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="Margin-right:auto;">
                                                                                                                        <tr>
                                                                                                                            <!--[if mso]>
                                                                                                                            <td width="480"
                                                                                                                                class="t23">
                                                                                                                            <![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <td class="t23"
                                                                                                                                style="width:400px;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <p class="t21"
                                                                                                                                   style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#545454;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                    Thanks,<br/>SentiView
                                                                                                                                    Team
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div class="t26"
                                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                                        &nbsp;&nbsp;
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table class="t28"
                                                                                                                           role="presentation"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="Margin-right:auto;">
                                                                                                                        <tr>
                                                                                                                            <!--[if mso]>
                                                                                                                            <td width="480"
                                                                                                                                class="t27">
                                                                                                                            <![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <td class="t27"
                                                                                                                                style="width:400px;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <p class="t25"
                                                                                                                                   style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#545454;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                    This
                                                                                                                                    is
                                                                                                                                    a
                                                                                                                                    system
                                                                                                                                    generated
                                                                                                                                    email.
                                                                                                                                    Please
                                                                                                                                    do
                                                                                                                                    not
                                                                                                                                    reply
                                                                                                                                    to
                                                                                                                                    this
                                                                                                                                    email.</p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        </tr></table>
                                                                                        <![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr></table>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>